/* kubectl create -f services/service.yaml  */
service/my-service created

/* kubectl get services */
NAME                  TYPE           CLUSTER-IP      EXTERNAL-IP   PORT(S)          AGE
hello-node            LoadBalancer   10.105.194.75   <pending>     8080:32008/TCP   3h39m
kubernetes            ClusterIP      10.96.0.1       <none>        443/TCP          22h
kubernetes-bootcamp   NodePort       10.107.171.21   <none>        8080:30444/TCP   4h27m
my-service            NodePort       10.98.126.146   <none>        80:30008/TCP     30s

/* kubectl describe  services */
Name:                     hello-node
Namespace:                default
Labels:                   app=hello-node
Annotations:              <none>
Selector:                 app=hello-node
Type:                     LoadBalancer
IP Family Policy:         SingleStack
IP Families:              IPv4
IP:                       10.105.194.75
IPs:                      10.105.194.75
Port:                     <unset>  8080/TCP
TargetPort:               8080/TCP
NodePort:                 <unset>  32008/TCP
Endpoints:                10.244.0.8:8080
Session Affinity:         None
External Traffic Policy:  Cluster
Events:                   <none>


Name:              kubernetes
Namespace:         default
Labels:            component=apiserver
                   provider=kubernetes
Annotations:       <none>
Selector:          <none>
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.96.0.1
IPs:               10.96.0.1
Port:              https  443/TCP
TargetPort:        8443/TCP
Endpoints:         192.168.49.2:8443
Session Affinity:  None
Events:            <none>


Name:                     kubernetes-bootcamp
Namespace:                default
Labels:                   app=kubernetes-bootcamp
Annotations:              <none>
Selector:                 app=kubernetes-bootcamp
Type:                     NodePort
IP Family Policy:         SingleStack
IP Families:              IPv4
IP:                       10.107.171.21
IPs:                      10.107.171.21
Port:                     <unset>  8080/TCP
TargetPort:               8080/TCP
NodePort:                 <unset>  30444/TCP
Endpoints:                10.244.0.29:8080
Session Affinity:         None
External Traffic Policy:  Cluster
Events:                   <none>


Name:                     my-service
Namespace:                default
Labels:                   <none>
Annotations:              <none>
Selector:                 app=hello-node
Type:                     NodePort
IP Family Policy:         SingleStack
IP Families:              IPv4
IP:                       10.98.126.146
IPs:                      10.98.126.146
Port:                     <unset>  80/TCP
TargetPort:               8080/TCP
NodePort:                 <unset>  30008/TCP
Endpoints:                10.244.0.8:8080
Session Affinity:         None
External Traffic Policy:  Cluster
Events:                   <none>

/* minikube ip */
192.168.49.2

/* curl http://192.168.49.2:30008 */
^C^Z
zsh: suspended  curl http://192.168.49.2:30008

/* minikue service  */
❌  Exiting due to MK_USAGE: You must specify service name(s) or --all

/* minikube service my-service */
|-----------|------------|-------------|---------------------------|
| NAMESPACE |    NAME    | TARGET PORT |            URL            |
|-----------|------------|-------------|---------------------------|
| default   | my-service |          80 | http://192.168.49.2:30008 |
|-----------|------------|-------------|---------------------------|
🏃  Starting tunnel for service my-service.
|-----------|------------|-------------|------------------------|
| NAMESPACE |    NAME    | TARGET PORT |          URL           |
|-----------|------------|-------------|------------------------|
| default   | my-service |             | http://127.0.0.1:58854 |
|-----------|------------|-------------|------------------------|
🎉  Opening service default/my-service in default browser...
❗  Because you are using a Docker driver on darwin, the terminal needs to be open to run it.
