2023-10-30 18:38:30,811 [     FILE-Thread-127] [  STANDARD] [                    ] [                    ] (torage.DirectoryPollingWatcher) DEBUG File.ProcessLoanRequest   - Attempting to process //Users/gurubrahmanadamekambaram/Desktop/peony/LSA/XML/pega/88/001.xml.
2023-10-30 18:38:30,816 [     FILE-Thread-127] [  STANDARD] [                    ] [                    ] (  internal.services.ServiceAPI) DEBUG File.ProcessLoanRequest   - Setting initial time - enabled : messageId PEGA0011
2023-10-30 18:38:30,816 [     FILE-Thread-127] [  STANDARD] [                    ] [                    ] (  services.file.FileActionImpl) DEBUG File.ProcessLoanRequest   - Won access to //Users/gurubrahmanadamekambaram/Desktop/peony/LSA/XML/pega/88/001.xml
2023-10-30 18:38:30,816 [     FILE-Thread-127] [  STANDARD] [                    ] [                    ] (  services.file.FileActionImpl) DEBUG File.ProcessLoanRequest   - Let's try to see if the file exists...
2023-10-30 18:38:30,817 [     FILE-Thread-127] [  STANDARD] [                    ] [                    ] (  services.file.FileActionImpl) DEBUG File.ProcessLoanRequest   - Made it past getting an InputStream, file appears to exist
2023-10-30 18:38:30,823 [     FILE-Thread-127] [  STANDARD] [                    ] [                    ] (  services.file.LogServiceFile) INFO  File.ProcessLoanRequest|AR7EFWUDGFTDH14I3KRAATBNGUB00JG1CA|null   - No instances of Log-Service-File found for [-170702860]
2023-10-30 18:38:30,824 [     FILE-Thread-127] [  STANDARD] [                    ] [                    ] (  services.file.FileActionImpl) DEBUG File.ProcessLoanRequest|AR7EFWUDGFTDH14I3KRAATBNGUB00JG1CA|null   - Could not find previously processed state information. 001.xml does not need recovery.
2023-10-30 18:38:30,824 [     FILE-Thread-127] [  STANDARD] [                    ] [                    ] (  internal.services.ServiceAPI) DEBUG File.ProcessLoanRequest|AR7EFWUDGFTDH14I3KRAATBNGUB00JG1CA|null   - Constructing alert for messageId PEGA0011
2023-10-30 18:38:30,824 [     FILE-Thread-127] [  STANDARD] [                    ] [                    ] (  internal.services.ServiceAPI) DEBUG File.ProcessLoanRequest|AR7EFWUDGFTDH14I3KRAATBNGUB00JG1CA|null   - Enabling alert for messageId PEGA0011
2023-10-30 18:38:30,824 [     FILE-Thread-127] [  STANDARD] [                    ] [                    ] (  internal.services.ServiceAPI) DEBUG File.ProcessLoanRequest|AR7EFWUDGFTDH14I3KRAATBNGUB00JG1CA|null   - Forcing authentication based on configuration in service package
2023-10-30 18:38:30,824 [     FILE-Thread-127] [  STANDARD] [                    ] [                    ] (  internal.services.ServiceAPI) DEBUG File.ProcessLoanRequest|AR7EFWUDGFTDH14I3KRAATBNGUB00JG1CA|null   - Rulesets available to requestor: [LSA:01-01|LSAInt:01-01|OBC:01-01|OBCInt:01-01|Theme-Cosmos:03-01|Pega-ProcessCommander:08-08|Pega-DeploymentDefaults:08-08|Pega-DecisionSimulation:08-08|Pega-DecisionScience:08-08|Pega-DecisionArchitect:08-08|Pega-LP-Mobile:08-08|Pega-LP-ProcessAndRules:08-08|Pega-LP-Integration:08-08|Pega-LP-Reports:08-08|Pega-LP-SystemSettings:08-08|Pega-LP-UserInterface:08-08|Pega-LP-OrgAndSecurity:08-08|Pega-LP-DataModel:08-08|Pega-LP-Application:08-08|Pega-LP:08-08|Pega-SystemOperations:08-08|Pega-UpdateManager:08-08|Pega-SecurityVA:08-08|Pega-Feedback:08-08|Pega-HealthCheck:08-08|Pega-AutoTest:08-08|Pega-AppDefinition:08-08|Pega-ImportExport:08-08|Pega-LocalizationTools:08-08|Pega-RuleRefactoring:08-08|Pega-ProcessArchitect:08-08|Pega-Portlet:08-08|Pega-Content:08-08|Pega-BigData:08-08|Pega-NLP:08-08|Pega-DecisionEngine:08-08|Pega-IntegrationArchitect:08-08|Pega-SystemArchitect:08-08|Pega-Desktop:08-08|Pega-EndUserUI:08-08|Pega-Survey:08-08|Pega-Social:08-08|Pega-SharedData:08-08|Pega-API:08-08|Pega-EventProcessing:08-08|Pega-Reporting:08-08|Pega-UIDesign:08-08|Pega-Gadgets:08-08|Pega-UIComponents:08-08|Pega-UIEngine:08-08|Pega-ProcessEngine:08-08|Pega-SearchEngine:08-08|Pega-IntegrationEngine:08-08|Pega-RulesEngine:08-08|Pega-Engine:08-08|PegaLegacyRules:01-01|Pega-ProCom:08-08|Pega-IntSvcs:08-08|Pega-WB:08-08|Pega-RULES:08-08|]
2023-10-30 18:38:30,825 [     FILE-Thread-127] [  STANDARD] [                    ] [                    ] (  services.file.FileActionImpl) DEBUG File.ProcessLoanRequest|AR7EFWUDGFTDH14I3KRAATBNGUB00JG1CA|-170702860.1698709110824000   - File size is 51 bytes.
2023-10-30 18:38:30,832 [     FILE-Thread-127] [  STANDARD] [                    ] [                    ] (  services.file.LogServiceFile) DEBUG File.ProcessLoanRequest|AR7EFWUDGFTDH14I3KRAATBNGUB00JG1CA|-170702860.1698709110824000   - Saved Log-Service-File instance [-170702860.1698709110824000]
2023-10-30 18:38:30,839 [     FILE-Thread-127] [  STANDARD] [                    ] [                    ] ( services.file.RuleServiceFile) DEBUG File.ProcessLoanRequest|AR7EFWUDGFTDH14I3KRAATBNGUB00JG1CA|-170702860.1698709110824000|lsa/v1/ProcessLoanRequest AR7EFWUDGFTDH14I3KRAATBNGUB00JG1CA  - Start processing:-170702860.1698709110824000
2023-10-30 18:38:30,841 [     FILE-Thread-127] [  STANDARD] [                    ] [                    ] ( internal.util.ServiceAPIUtils) DEBUG File.ProcessLoanRequest|AR7EFWUDGFTDH14I3KRAATBNGUB00JG1CA|-170702860.1698709110824000|lsa/v1/ProcessLoanRequest AR7EFWUDGFTDH14I3KRAATBNGUB00JG1CA  - Looking for page with name 'MyServicePage'
2023-10-30 18:38:30,841 [     FILE-Thread-127] [  STANDARD] [                    ] [                    ] ( internal.util.ServiceAPIUtils) DEBUG File.ProcessLoanRequest|AR7EFWUDGFTDH14I3KRAATBNGUB00JG1CA|-170702860.1698709110824000|lsa/v1/ProcessLoanRequest AR7EFWUDGFTDH14I3KRAATBNGUB00JG1CA  - Creating new primary page 'MyServicePage' for service processing
2023-10-30 18:38:30,842 [     FILE-Thread-127] [  STANDARD] [                    ] [                    ] (oanRequest.OBC_LSA_Work.Action) INFO  File.ProcessLoanRequest|AR7EFWUDGFTDH14I3KRAATBNGUB00JG1CA|-170702860.1698709110824000|lsa/v1/ProcessLoanRequest AR7EFWUDGFTDH14I3KRAATBNGUB00JG1CA  - ProcessLoanRequest >>> <LoanRequest>
 <LoandId>001</LoanId>
</LoanRequest>
2023-10-30 18:38:30,842 [     FILE-Thread-127] [  STANDARD] [                    ] [                    ] ( services.file.RuleServiceFile) DEBUG File.ProcessLoanRequest|AR7EFWUDGFTDH14I3KRAATBNGUB00JG1CA|-170702860.1698709110824000|lsa/v1/ProcessLoanRequest AR7EFWUDGFTDH14I3KRAATBNGUB00JG1CA  - No criteria configured; default success.
2023-10-30 18:38:30,842 [     FILE-Thread-127] [  STANDARD] [                    ] [                    ] ( services.file.RuleServiceFile) DEBUG File.ProcessLoanRequest|AR7EFWUDGFTDH14I3KRAATBNGUB00JG1CA|-170702860.1698709110824000|lsa/v1/ProcessLoanRequest AR7EFWUDGFTDH14I3KRAATBNGUB00JG1CA  - Stop processing:-170702860.1698709110824000
2023-10-30 18:38:30,842 [     FILE-Thread-127] [  STANDARD] [                    ] [                    ] (  services.file.FileActionImpl) INFO  File.ProcessLoanRequest|AR7EFWUDGFTDH14I3KRAATBNGUB00JG1CA|-170702860.1698709110824000   - Deleting work file during cleanup.
2023-10-30 18:38:30,847 [     FILE-Thread-127] [  STANDARD] [                    ] [                    ] (  services.file.LogServiceFile) DEBUG File.ProcessLoanRequest|AR7EFWUDGFTDH14I3KRAATBNGUB00JG1CA|-170702860.1698709110824000   - Saved Log-Service-File instance [-170702860.1698709110824000]
2023-10-30 18:38:30,847 [     FILE-Thread-127] [  STANDARD] [                    ] [                    ] (  internal.services.ServiceAPI) DEBUG File.ProcessLoanRequest|AR7EFWUDGFTDH14I3KRAATBNGUB00JG1CA|-170702860.1698709110824000   - Running alerts check - enabled : messageId PEGA0011
2023-10-30 18:38:30,847 [     FILE-Thread-127] [  STANDARD] [                    ] [                    ] (  services.file.FileActionImpl) DEBUG File.ProcessLoanRequest   - File no longer exists - releasing lock
2023-10-30 18:38:30,850 [     FILE-Thread-127] [  STANDARD] [                    ] [                    ] (  services.file.FileActionImpl) INFO  File.ProcessLoanRequest   - Processed //Users/gurubrahmanadamekambaram/Desktop/peony/LSA/XML/pega/88/001.xml.
2023-10-30 18:38:30,850 [     FILE-Thread-127] [  STANDARD] [                    ] [                    ] (  services.file.FileActionImpl) DEBUG File.ProcessLoanRequest   - No idle processing to be performed.
2023-10-30 18:38:30,850 [     FILE-Thread-127] [  STANDARD] [                    ] [                    ] (torage.DirectoryPollingWatcher) DEBUG File.ProcessLoanRequest   - Total number of files found =1
2023-10-30 18:38:30,850 [     FILE-Thread-127] [  STANDARD] [                    ] [                    ] (torage.DirectoryPollingWatcher) DEBUG File.ProcessLoanRequest   - Directory watcher attempting to sleep.
