/* kubectl apply -f deployments/deployment.yaml */
deployment.apps/myapp-deployment created

/* kubectl get pods */
NAME                                   READY   STATUS             RESTARTS        AGE
hello-node-7579565d66-ctm5v            1/1     Running            0               167m
kubernetes-bootcamp-855d5cc575-hrvgt   1/1     Running            0               3h40m
my-app                                 1/1     Running            0               13h
myapp-deployment-7f5795c6bb-gdw8v      0/1     Pending            0               24s
myapp-deployment-7f5795c6bb-tw97k      1/1     Running            0               24s
myapp-replicaset-dfvfh                 1/1     Running            0               36m
myapp-replicaset-k7tg4                 1/1     Running            0               41m
nginx-2                                1/2     CrashLoopBackOff   54 (3m9s ago)   4h55m
nginx-3                                1/1     Running            0               127m
nginx4                                 1/1     Running            0               97m
nginx5                                 1/1     Running            0               97m
nginx6                                 1/1     Running            0               97m
postgres                               1/1     Running            0               105m
redis                                  1/1     Running            0               84m

/* kubectl get replicaset */
NAME                             DESIRED   CURRENT   READY   AGE
hello-node-7579565d66            1         1         1       169m
kubernetes-bootcamp-855d5cc575   1         1         1       3h41m
myapp-deployment-7f5795c6bb      2         2         1       114s
myapp-replicaset                 2         2         2       43m

/* kubectl get all */
NAME                                       READY   STATUS             RESTARTS       AGE
pod/hello-node-7579565d66-ctm5v            1/1     Running            0              170m
pod/kubernetes-bootcamp-855d5cc575-hrvgt   1/1     Running            0              3h42m
pod/my-app                                 1/1     Running            0              13h
pod/myapp-deployment-7f5795c6bb-gdw8v      0/1     Pending            0              3m11s
pod/myapp-deployment-7f5795c6bb-tw97k      1/1     Running            0              3m11s
pod/myapp-replicaset-dfvfh                 1/1     Running            0              39m
pod/myapp-replicaset-k7tg4                 1/1     Running            0              44m
pod/nginx-2                                1/2     CrashLoopBackOff   55 (46s ago)   4h58m
pod/nginx-3                                1/1     Running            0              130m
pod/nginx4                                 1/1     Running            0              100m
pod/nginx5                                 1/1     Running            0              100m
pod/nginx6                                 1/1     Running            0              100m
pod/postgres                               1/1     Running            0              108m
pod/redis                                  1/1     Running            0              87m

NAME                          TYPE           CLUSTER-IP      EXTERNAL-IP   PORT(S)          AGE
service/hello-node            LoadBalancer   10.105.194.75   <pending>     8080:32008/TCP   157m
service/kubernetes            ClusterIP      10.96.0.1       <none>        443/TCP          21h
service/kubernetes-bootcamp   NodePort       10.107.171.21   <none>        8080:30444/TCP   3h24m

NAME                                  READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/hello-node            1/1     1            1           170m
deployment.apps/kubernetes-bootcamp   1/1     1            1           3h42m
deployment.apps/myapp-deployment      3/3     2            3           3m11s

NAME                                             DESIRED   CURRENT   READY   AGE
replicaset.apps/hello-node-7579565d66            1         1         1       170m
replicaset.apps/kubernetes-bootcamp-855d5cc575   1         1         1       3h42m
replicaset.apps/myapp-deployment-7f5795c6bb      2         2         1       3m11s
replicaset.apps/myapp-replicaset                 2         2         2       44m
