/* kubectl apply -f deployments/deployment.yaml */
deployment.apps/myapp-deployment created

/* kubectl get pods */
NAME                                   READY   STATUS             RESTARTS        AGE
hello-node-7579565d66-ctm5v            1/1     Running            0               167m
kubernetes-bootcamp-855d5cc575-hrvgt   1/1     Running            0               3h40m
my-app                                 1/1     Running            0               13h
myapp-deployment-7f5795c6bb-gdw8v      0/1     Pending            0               24s
myapp-deployment-7f5795c6bb-tw97k      1/1     Running            0               24s
myapp-replicaset-dfvfh                 1/1     Running            0               36m
myapp-replicaset-k7tg4                 1/1     Running            0               41m
nginx-2                                1/2     CrashLoopBackOff   54 (3m9s ago)   4h55m
nginx-3                                1/1     Running            0               127m
nginx4                                 1/1     Running            0               97m
nginx5                                 1/1     Running            0               97m
nginx6                                 1/1     Running            0               97m
postgres                               1/1     Running            0               105m
redis                                  1/1     Running            0               84m

/* kubectl get replicaset */
NAME                             DESIRED   CURRENT   READY   AGE
hello-node-7579565d66            1         1         1       169m
kubernetes-bootcamp-855d5cc575   1         1         1       3h41m
myapp-deployment-7f5795c6bb      2         2         1       114s
myapp-replicaset                 2         2         2       43m

/* kubectl get all */
NAME                                       READY   STATUS             RESTARTS       AGE
pod/hello-node-7579565d66-ctm5v            1/1     Running            0              170m
pod/kubernetes-bootcamp-855d5cc575-hrvgt   1/1     Running            0              3h42m
pod/my-app                                 1/1     Running            0              13h
pod/myapp-deployment-7f5795c6bb-gdw8v      0/1     Pending            0              3m11s
pod/myapp-deployment-7f5795c6bb-tw97k      1/1     Running            0              3m11s
pod/myapp-replicaset-dfvfh                 1/1     Running            0              39m
pod/myapp-replicaset-k7tg4                 1/1     Running            0              44m
pod/nginx-2                                1/2     CrashLoopBackOff   55 (46s ago)   4h58m
pod/nginx-3                                1/1     Running            0              130m
pod/nginx4                                 1/1     Running            0              100m
pod/nginx5                                 1/1     Running            0              100m
pod/nginx6                                 1/1     Running            0              100m
pod/postgres                               1/1     Running            0              108m
pod/redis                                  1/1     Running            0              87m

NAME                          TYPE           CLUSTER-IP      EXTERNAL-IP   PORT(S)          AGE
service/hello-node            LoadBalancer   10.105.194.75   <pending>     8080:32008/TCP   157m
service/kubernetes            ClusterIP      10.96.0.1       <none>        443/TCP          21h
service/kubernetes-bootcamp   NodePort       10.107.171.21   <none>        8080:30444/TCP   3h24m

NAME                                  READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/hello-node            1/1     1            1           170m
deployment.apps/kubernetes-bootcamp   1/1     1            1           3h42m
deployment.apps/myapp-deployment      3/3     2            3           3m11s

NAME                                             DESIRED   CURRENT   READY   AGE
replicaset.apps/hello-node-7579565d66            1         1         1       170m
replicaset.apps/kubernetes-bootcamp-855d5cc575   1         1         1       3h42m
replicaset.apps/myapp-deployment-7f5795c6bb      2         2         1       3m11s
replicaset.apps/myapp-replicaset                 2         2         2       44m

/* kubectl get deployments */
NAME                  READY   UP-TO-DATE   AVAILABLE   AGE
hello-node            1/1     1            1           172m
kubernetes-bootcamp   1/1     1            1           3h44m
myapp-deployment      3/3     2            3           4m37s

/* kubectl describe deployment myapp-deployment */
Name:                   myapp-deployment
Namespace:              default
CreationTimestamp:      Sun, 01 Oct 2023 14:17:25 -0500
Labels:                 app=myapp
Annotations:            deployment.kubernetes.io/revision: 1
Selector:               app=myapp
Replicas:               3 desired | 2 updated | 4 total | 3 available | 1 unavailable
StrategyType:           RollingUpdate
MinReadySeconds:        0
RollingUpdateStrategy:  25% max unavailable, 25% max surge
Pod Template:
  Labels:  app=myapp
           env=production
  Containers:
   nginx:
    Image:      nginx
    Port:       <none>
    Host Port:  <none>
    Limits:
      cpu:        500m
      memory:     128Mi
    Environment:  <none>
    Mounts:       <none>
  Volumes:        <none>
Conditions:
  Type           Status  Reason
  ----           ------  ------
  Available      True    MinimumReplicasAvailable
  Progressing    True    ReplicaSetUpdated
OldReplicaSets:  myapp-replicaset (2/2 replicas created)
NewReplicaSet:   myapp-deployment-7f5795c6bb (2/2 replicas created)
Events:
  Type    Reason             Age    From                   Message
  ----    ------             ----   ----                   -------
  Normal  ScalingReplicaSet  5m47s  deployment-controller  Scaled up replica set myapp-deployment-7f5795c6bb to 2

/* kubectl create deployment httpd-frontend --image=http:2.4-alpine --replicas=3 */
deployment.apps/httpd-frontend created
/* kubectl get pods */
NAME                                   READY   STATUS             RESTARTS         AGE
hello-node-7579565d66-ctm5v            1/1     Running            0                178m
httpd-frontend-68d75b9c8b-bwgsk        0/1     ErrImagePull       0                15s
httpd-frontend-68d75b9c8b-cqsm5        0/1     ErrImagePull       0                15s
httpd-frontend-68d75b9c8b-nk8vh        0/1     ErrImagePull       0                15s
kubernetes-bootcamp-855d5cc575-hrvgt   1/1     Running            0                3h50m
my-app                                 1/1     Running            0                13h
myapp-deployment-7f5795c6bb-gdw8v      0/1     Pending            0                11m
myapp-deployment-7f5795c6bb-tw97k      1/1     Running            0                11m
myapp-replicaset-dfvfh                 1/1     Running            0                47m
myapp-replicaset-k7tg4                 1/1     Running            0                52m
nginx-2                                1/2     CrashLoopBackOff   56 (3m39s ago)   5h6m
nginx-3                                1/1     Running            0                138m
nginx4                                 1/1     Running            0                108m
nginx5                                 1/1     Running            0                108m
nginx6                                 1/1     Running            0                108m
postgres                               1/1     Running            0                116m
redis                                  1/1     Running            0                95m

/* kubectl delete deployment httpd-frontend */
deployment.apps "httpd-frontend" deleted

/* kubectl create deployment httpd-frontend --image=httpd:2.4-alpine --replicas=3 */
NAME                                   READY   STATUS             RESTARTS       AGE
hello-node-7579565d66-ctm5v            1/1     Running            0              3h1m
httpd-frontend-5497fbb8f6-8v5vc        1/1     Running            0              8s
httpd-frontend-5497fbb8f6-bb656        1/1     Running            0              8s
httpd-frontend-5497fbb8f6-xbl62        1/1     Running            0              8s
kubernetes-bootcamp-855d5cc575-hrvgt   1/1     Running            0              3h53m
my-app                                 1/1     Running            0              13h
myapp-deployment-7f5795c6bb-gdw8v      0/1     Pending            0              13m
myapp-deployment-7f5795c6bb-tw97k      1/1     Running            0              13m
myapp-replicaset-dfvfh                 1/1     Running            0              49m
myapp-replicaset-k7tg4                 1/1     Running            0              54m
nginx-2                                1/2     CrashLoopBackOff   57 (58s ago)   5h8m
nginx-3                                1/1     Running            0              141m
nginx4                                 1/1     Running            0              111m
nginx5                                 1/1     Running            0              110m
nginx6                                 1/1     Running            0              110m
postgres                               1/1     Running            0              118m
redis                                  1/1     Running            0              97m

/* kubectl rollout status deployment/myapp-deployment */
error: deployment "myapp-deployment" exceeded its progress deadline
/* kubectl rollout history  deployment/myapp-deployment */
deployment.apps/myapp-deployment 
REVISION  CHANGE-CAUSE
0         <none>
1         <none>

/* kubectl set image deployment/myapp-deployment nginx=nginx:1.9.1 */
deployment.apps/myapp-deployment image update
/* kubectl rollout history  deployment/myapp-deployment   */
deployment.apps/myapp-deployment 
REVISION  CHANGE-CAUSE
0         <none>
1         <none>
2         <none>
/* kubectl rollout undo deployment/myapp-deployment */
deployment.apps/myapp-deployment rolled back

/* kubectl get replicaset */
NAME                             DESIRED   CURRENT   READY   AGE
hello-node-7579565d66            1         1         1       3h13m
httpd-frontend-5497fbb8f6        3         3         3       12m
kubernetes-bootcamp-855d5cc575   1         1         1       4h6m
myapp-deployment-7779cc5f4f      0         0         0       6m11s
myapp-deployment-7f5795c6bb      2         2         1       26m
myapp-replicaset                 2         2         2       67m
/* kubectl rollout history  deployment/myapp-deployment */
deployment.apps/myapp-deployment 
REVISION  CHANGE-CAUSE
0         <none>
2         <none>
3         <none>
