/* docker run -d --name=redis redis */
Unable to find image 'redis:latest' locally
latest: Pulling from library/redis
e886f0f47ef5: Pull complete 
454038de3e06: Pull complete 
53b1ef588727: Pull complete 
cc2fd8e6378a: Pull complete 
0e6c2c83ece9: Pull complete 
462f70e31ad9: Pull complete 
Digest: sha256:ae51486efeea8a9b3f85542e408f79a5012d5b7fa35ae19733104ecc6992a248
Status: Downloaded newer image for redis:latest
4d8f9bf8ddc23ed129dcfbc380cb49c7e1c4144ce20d09109d837ab9b0dc956f

/* docker run -d --name=db postgres:9.4 */
Unable to find image 'postgres:9.4' locally
9.4: Pulling from library/postgres
5c630fa6465e: Pull complete 
5a29899232ff: Pull complete 
72390476b7ab: Pull complete 
48f4470eb370: Pull complete 
0b51db6dc34b: Pull complete 
918217c35d15: Pull complete 
ea01905f4f68: Pull complete 
f5ff0687a25d: Pull complete 
5dc143e33906: Pull complete 
582894ca74e1: Pull complete 
c116dd4b34b6: Pull complete 
48d8ac22e10b: Pull complete 
baccad31540e: Pull complete 
fdfd1c2f57c6: Pull complete 
Digest: sha256:42a7a6a647a602efa9592edd1f56359800d079b93fa52c5d92244c58ac4a2ab9
Status: Downloaded newer image for postgres:9.4
00dd832e69910dfe759cff95719321717251ad2fe217a08ff6df1ff7ba378bbd
  
/* docker run -d --name=voting -p 5000:80 voting-app */
Unable to find image 'voting-app:latest' locally
docker: Error response from daemon: pull access denied for voting-app, repository does not exist or may require 'docker login': denied: requested access to the resource is denied.
See 'docker run --help'.

/* docker run -d --name=result -p 5001:80 result-app */
Unable to find image 'result-app:latest' locally
docker: Error response from daemon: pull access denied for result-app, repository does not exist or may require 'docker login': denied: requested access to the resource is denied.
See 'docker run --help'
